{
  "name": "client",
  "version": "1.0.0",
  "description": "Client app for finance",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "proxy": "http://localhost:5000",
  "author": "Ed Eden-Rump",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express": "^4.17.3"
  }
}
